plugins {
    id("com.github.johnrengelman.shadow") version "7.1.1"
    id("io.micronaut.application") version "3.2.2"
}

version = "0.1"
group = "price.service"

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    implementation group: 'com.beanstalk.core', name: 'beanstalk-core', version: '0.1'

    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.24'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.24'

    // https://mvnrepository.com/artifact/io.micronaut.data/micronaut-data-processor
    implementation group: 'io.micronaut.data', name: 'micronaut-data-processor', version: '3.4.3'

    annotationProcessor("io.micronaut.data:micronaut-data-hibernate-jpa")
    implementation("io.micronaut.data:micronaut-data-hibernate-jpa")
    annotationProcessor("io.micronaut:micronaut-http-validation")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut:micronaut-jackson-databind")
    implementation("io.micronaut:micronaut-runtime")
    implementation("jakarta.annotation:jakarta.annotation-api")
    runtimeOnly("ch.qos.logback:logback-classic")
    implementation("io.micronaut:micronaut-validation")
    implementation("io.micronaut.sql:micronaut-jdbc-hikari")
    implementation('jakarta.persistence:jakarta.persistence-api:3.1.0')

    implementation group: 'com.google.cloud', name: 'google-cloud-pubsub', version: '1.113.5'

    implementation platform('com.google.cloud:libraries-bom:20.8.0')

    implementation 'com.google.cloud:google-cloud-bigtable'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner-jdbc
    implementation group: 'com.google.cloud', name: 'google-cloud-spanner-jdbc', version: '2.7.3'

    // https://mvnrepository.com/artifact/com.google.cloud/google-cloud-spanner-hibernate-dialect
    implementation group: 'com.google.cloud', name: 'google-cloud-spanner-hibernate-dialect', version: '1.5.3'

    // https://mvnrepository.com/artifact/commons-validator/commons-validator
    implementation group: 'commons-validator', name: 'commons-validator', version: '1.7'

    // https://mvnrepository.com/artifact/joda-time/joda-time
    implementation group: 'joda-time', name: 'joda-time', version: '2.10.12'

    // https://mvnrepository.com/artifact/com.fasterxml.jackson.datatype/jackson-datatype-joda
    implementation group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-joda', version: '2.13.0'

}


application {
    mainClass.set("price.service.Application")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
    targetCompatibility = JavaVersion.toVersion("11")
}

graalvmNative.toolchainDetection = false
micronaut {
    runtime("netty")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("price.service.*")
    }
}


